<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Timups</title>
<style> 

// colors
$red:    #C62931; // hsl(357, 66%, 47%)
$blue:   #49AED0; // hsl(195, 59%, 55%)
$link-blue:   hsl(215, 60%, 50%);
$green:  #00A362; // hsl(156, 100%, 32%)
$orange: #EC9532; // hsl(32, 83%, 56%)
$yellow: #F5D847; // hsl(50, 90%, 62%)

// shades
$black:    #111822; // hsl(215,32%,10%)
$carbon:   #222C3A; // hsl(215,26%,18%)
$charcoal: #354050; // hsl(215,20%,26%)
$pebble:   #79879A; // hsl(215,14%,54%)  pebble
$gray:     #A2ABB9; // hsl(215,14%,68%)  pale-sky / gull-gray
$cloud:    #D0D5DC; // hsl(215,14%,84%)  mischka / black-85
$fog:      #F0F2F5; // hsl(215,20%,95%)  smoke
$snow:     #F9FAFB; // hsl(215,26%,98%)  silver
$white:    #FFFFFF; // hsl(215,32%,100%)

// social colors
$facebook: #3b5998;
$twitter: #00b6f1;

.list-group {
  border-color: $cloud !important;
  .list-group-item {
    border-color: $cloud !important;
  }
}

// *, input, body, a, h1,h2,h3,h4,h5,h6, p {
//   font-family: "Avenir", arial, sans-serif;
// }

h1,h2,h3,h4,h5,h6 {
  font-weight: 500 !important;
}

a.account-card {
  text-decoration: none;
  color: unset;
  i.fa {
    font-size: 42px;
    width: 45px;
  }
  .card {
    background: $snow;
    border: 1px solid $cloud;
    &:hover {
      background: $white;
    }
    &:active {
      background: $fog;
    }
  }
}

.bg-yellow {
  background: $yellow;
  color: $carbon;
}

.list-group-item-action {
  background: $snow;
  .fa {
    width: 22px;
  }
  .fa.fa-angle-right {
    font-size: 20px;
    position: absolute;
    right: 5px;
    top: 14px;
  }
}

.coupon {
  background: $snow;
  border: 2px dashed $cloud !important;
}

.reward-status-box {
  position: relative;
  width: 100%;
  color: $white;
  background: darken(saturate($blue, 15%), 15%);
  border: 2px solid saturate($blue, 15%);
  border-radius: 5px;
  .reward-status {
    width: 60%;
    background: saturate($blue, 15%);
    padding: 15px;
  }
  .current-status {
    position: absolute;
    right: 15px;
    top: 15px;
    color: $white;
  }
  .current-status-2 {
    position: absolute;
    right: 15px;
    top: 41px;
    color: $white;
  }
}



// Utilities

.text-orange {
  color: $orange !important;
}

.text-carbon {
  color: $carbon !important;
}

.text-pebble {
  color: $pebble !important;
}

.text-gray {
  color: $gray !important;
}

.text-cloud {
  color: $cloud !important;
}

.text-blue {
  color: $blue !important;
}

.text-gray {
  color: $gray !important;
}

.text-pale-sky {
  color: $gray !important;
}

.bg-black {
  background: $black !important;
}

.bg-snow {
  background: $snow !important;
}

.bg-fog {
  background: $fog !important;
}

.bb1-cloud {
  border-bottom: 1px solid $cloud;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.tanga-header {
  .navbar-brand {
    margin-bottom: 5px;
  }
  .nav-link {
    color: $gray;
    &:hover {
      color: $white;
    }
    &:active {
      color: $gray;
    }
  }
}

.tanga-navbar {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  &:-webkit-scrollbar {
    display: none;
  }
  .nav-link {
    white-space: nowrap;
    color: $pebble;
    &:hover {
      color: $charcoal;
    }
    &:active {
      color: $pebble;
    }
  }
}

.btn-primary {
  background: $red;
  border-color: $red;
  cursor: pointer;
  &:hover {
    background: lighten($red, 10%);
    border-color: lighten($red, 10%);
  }
}

.btn-secondary {
  background: $white !important;
  color: $charcoal !important;
  border-color: $cloud !important;
  cursor: pointer;
  &:hover {
    color: $charcoal !important;
    background: $snow !important;
  }
  &:active {
    color: $pebble !important;
    background: $fog !important;
  }
  &:focus {
    color: $pebble !important;
    background: $fog !important;
    outline: 0 !important;
  }
}

.mobile-nav {
  position: fixed;
  bottom: 0;
  z-index: 50;
  display: block;
  width: 100%;
  background: $black;
  a {
    text-decoration: none !important;
    cursor: pointer;
    color: $gray;
    font-size: 12px;
    float: left;
    width: 20%;
    display: inline-block;
    text-align: center;
    margin: 0 !important;
    padding: 8px 0px 5px 0px;
    &.active {
      background: $carbon;
      color: $white;
    }
    i {
      font-size: 23px;
      display: block;
      margin: 0 auto;
      margin-bottom: 2px;
    }
  }
}

.fs-18 {
  font-size: 18px !important;
}
.fs-22 {
  font-size: 22px !important;
}

.bg-snow {
  background: $snow !important;
}

.card {
  border-color: $cloud !important;
}

.text-pebble {
  color: $pebble !important;
}
.text-charcoal {
  color: $charcoal !important;
}

.bottom-drawer {
  position: fixed;
  bottom: 56px;
  width: 100%;
  border-top: 1px solid $cloud;
}

.bg-white {
  background: $white !important;
}

.list-group {
  border-color: $cloud !important;
}
.list-group-item {
  border-color: $cloud !important;
}

.text-red {
  color: $red !important;
}

.text-green {
  color: $green !important;
}
.text-link-blue {
  color: $link-blue !important;
}

.form-control {
  background: $snow;
  border-color: $cloud !important;
}

.bd-2-cloud {
  border: 2px dashed $cloud;
}
.b-1-green {
  border: 2px solid $green !important;
} 

.br-8 {
  border-radius: 5px;
}

.address-radio {
  .address-label {
    padding: 1rem;
    margin-bottom: 0 !important;
  }

  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    position: absolute;
    opacity: 0;

    & + label {
      position: relative;
      padding-left: 50px;
      width: 100%;
      cursor: pointer;
      line-height: 20px;
      display: inline-block;
      color: $charcoal;

      &:before {
        content: '';
        position: absolute;
        left: 1rem;
        top: 1rem;
        width: 20px;
        height: 20px;
        border: 2px solid $cloud;
        border-radius: 50%;
        background: #fff;
      }

      &:after {
        content: '';
        width: 12px;
        height: 12px;
        background: $green;
        position: absolute;
        top: 20px;
        left: 20px;
        border-radius: 50%;
        transition: all 0.2s ease;
      }
    }
  }

  [type="radio"]:not(:checked) + label:after {
      opacity: 0;
      transform: scale(0);
  }

  [type="radio"]:checked + label:after {
      opacity: 1;
      transform: scale(1);
  }

  [type="radio"]:not(:checked) ~ label p {
    display: none;
  }

  [type="radio"]:checked ~ label p {
    display: unset;
  }
}

</style>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Timups
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html"> Watches </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="orders.html">Orders</a>
              </li>

            </ul>
            <div class="user_option-box">
              <a href="">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-search" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- order section -->
<div class="container mt-3 mt-md-5">
  <h2 class="text-charcoal hidden-sm-down">Your Orders</h2>
  <h5 class="text-charcoal hidden-md-up">Your Orders</h5>
  <div class="row">
    <div class="col-12">
      <div class="list-group mb-5">
        <div class="list-group-item p-3 bg-snow" style="position: relative;">
          <div class="row w-100 no-gutters">
            <div class="col-6 col-md">
              <h6 class="text-charcoal mb-0 w-100">Order Number</h6>
              <a href="" class="text-pebble mb-0 w-100 mb-2 mb-md-0">#A915AFLE4FO</a>
            </div>
            <div class="col-6 col-md">
              <h6 class="text-charcoal mb-0 w-100">Date</h6>
              <p class="text-pebble mb-0 w-100 mb-2 mb-md-0">Oct 4th, 2021</p>  
            </div>
            <div class="col-6 col-md"> 
              <h6 class="text-charcoal mb-0 w-100">Total</h6>
              <p class="text-pebble mb-0 w-100 mb-2 mb-md-0">$19.54</p> 
            </div>
            <div class="col-6 col-md"> 
              <h6 class="text-charcoal mb-0 w-100">Shipped To</h6>
              <p class="text-pebble mb-0 w-100 mb-2 mb-md-0">Late M. Night</p> 
            </div>
            <div class="col-12 col-md-3">
              <a href="" class="btn btn-primary w-100">View Order</a>
            </div>
          </div>
          
        </div>
        <div class="list-group-item p-3 bg-white">
          <div class="row no-gutters">
            <div class="col-12 col-md-9 pr-0 pr-md-3">
              <div class="alert p-2 alert-success w-100 mb-0">
                <h6 class="text-green mb-0"><b>Shipped</b></h6>
                <p class="text-green hidden-sm-down mb-0">Est. delivery between Oct 5 – Oct 9th, 2021</p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <a href="" class="btn btn-secondary w-100 mb-2">Track Shipment</a>
            </div>
            <div class="row no-gutters mt-3">
              <div class="col-3 col-md-1">
                <img class="img-fluid pr-3" src="https://tanga2.imgix.net/https%3A%2F%2Fs3.amazonaws.com%2Ftanga-images%2Ffc79d08c12dc.jpeg?ixlib=rails-2.1.1&fit=crop&w=500&h=500&auto=format%2Ccompress&cs=srgb&s=c9a50d474788f2658d13b21aa62edd6c" alt="">
              </div>
              <div class="col-9 col-md-8 pr-0 pr-md-3">
                <h6 class="text-charcoal mb-2 mb-md-1">
                	<img src="images/w6.png" height="100" width="50"> 
                  <a href="" class="text-charcoal"> 1x Huawei watch GT pro </a>
                </h6>
                <ul class="list-unstyled text-pebble mb-2 small">
                  <li class="">
                    <b>Color:</b> Yellow
                  </li>
                  <li class="">
                    <b>Size:</b> L
                  </li>
                </ul>
                <h6 class="text-charcoal text-left mb-0 mb-md-2"><b>$599.54</b></h6>
              </div>
              <div class="col-12 col-md-3 hidden-sm-down">
                <a href="" class="btn btn-secondary w-100 mb-2">Buy It Again</a>
                <a href="" class="btn btn-secondary w-100">Request a Return</a>
              </div>
            </div>
            <div class="row no-gutters mt-3">
              <div class="col-3 col-md-1">
                <img class="img-fluid pr-3" src="https://tanga2.imgix.net/https%3A%2F%2Fs3.amazonaws.com%2Ftanga-images%2Ffc79d08c12dc.jpeg?ixlib=rails-2.1.1&fit=crop&w=500&h=500&auto=format%2Ccompress&cs=srgb&s=c9a50d474788f2658d13b21aa62edd6c" alt="">
              </div>
              <div class="col-9 col-md-8 pr-0 pr-md-3">
                <h6 class="text-charcoal mb-2 mb-md-1">
                	<img src="images/w2.png" height="100" width="50"> 
                  <a href="" class="text-charcoal">1x Huawei watch GT pro </a>
                </h6>
                <ul class="list-unstyled text-pebble mb-2 small">
                  <li class="">
                    <b>Color:</b> Blue
                  </li>
                  <li class="">
                    <b>Size:</b> L
                  </li>
                </ul>
                <h6 class="text-charcoal text-left mb-0 mb-md-2"><b>$599.54</b></h6>
              </div>
              <div class="col-12 col-md-3 hidden-sm-down">
                <a href="" class="btn btn-secondary w-100 mb-2">Buy It Again</a>
                <a href="" class="btn btn-secondary w-100">Request a Return</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
   <div class="col-12 col-md-4">
      <div class="pt-5 pt-md-0">
        <div class="list-group mb-3">
          <div class="list-group-item p-3 bg-snow">
            <h6 class="mb-0">Order Summary</h6>
          </div>
          <div class="list-group-item py-2 px-3 bg-white">
            <div class="row w-100 no-gutters">
              <div class="col-6 text-pebble">
                Subtotal
              </div>
              <div class="col-6 text-right text-charcoal">
                $54.97
              </div>
            </div>
          </div>
          <div class="list-group-item py-2 px-3 bg-white">
            <div class="row w-100 no-gutters">
              <div class="col-6 text-pebble">
                Sales Tax
              </div>
              <div class="col-6 text-right text-charcoal">
                $4.30
              </div>
            </div>
          </div>
          <div class="list-group-item py-2 px-3 bg-white">
            <div class="row w-100 no-gutters">
              <div class="col-6 text-pebble">
                Shipping
              </div>
              <div class="col-6 text-right text-charcoal">
                FREE
              </div>
            </div>
          </div>
          <div class="list-group-item py-2 px-3 bg-white">
            <div class="row w-100 no-gutters">
              <div class="col-8 text-pebble">
                Gift certificate
              </div>
              <div class="col-4 text-right text-red text-charcoal">
                -$5.55
              </div>
            </div>
          </div>
          <div class="list-group-item py-2 px-3 bg-snow">
            <div class="row w-100 no-gutters">
              <div class="col-8 text-charcoal">
                <b>Total</b>
              </div>
              <div class="col-4 text-right text-green">
                <b>$53.65</b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
</div>



  <!-- end order section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_detail">
            <h4>
              About
            </h4>
            <p>
              Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_contact">
            <h4>
              Reach at..
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_contact">
            <h4>
              Subscribe
            </h4>
            <form action="#">
              <input type="text" placeholder="Enter email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>